{
  "host": "18f6b74a-6e04-48c4-85a7-449e63b1b1c3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spacecraft",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "lVhuA8fnS7iz16E0H",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "YTbGhk1s4926icdfJ",
  "csvLocation": "./data",
  "pfxCertPassword": "70E8u2ZGkqSsCT6AL"
}
